# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.1
loader_version=0.16.0
fabric_version=0.100.3+1.21
# Mod Properties
mod_version=1.1.1
maven_group=dev.oddbyte
archives_base_name=TabGamemodes